{
  "name": "dynamic-ogp",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.ts",
  "scripts": {
    "start": "vercel dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iemong/dynamic-ogp.git"
  },
  "author": "iemong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iemong/dynamic-ogp/issues"
  },
  "homepage": "https://github.com/iemong/dynamic-ogp#readme",
  "devDependencies": {
    "@types/puppeteer-core": "^5.4.0",
    "@types/sanitize-html": "^1.27.1",
    "@vercel/node": "^1.9.0",
    "prettier": "^2.5.1",
    "sanitize-html": "^2.3.2",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "chrome-aws-lambda": "7.0.0",
    "puppeteer-core": "7.0.0"
  }
}
